<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ClientAPI - .Net: AdvancedSerialClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClientAPI - .Net</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">AdvancedSerialClient.cs</div>  </div>
</div>
<div class="contents">
<a href="_advanced_serial_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.IO.Ports;
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="namespaceebl__arduino.html">00004</a> <span class="keyword">namespace </span>ebl_arduino
<a name="l00005"></a>00005 {
<a name="l00009"></a><a class="code" href="classebl__arduino_1_1_advanced_serial_client.html">00009</a>     <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classebl__arduino_1_1_advanced_serial_client.html" title="Serial client for AdvancedSerial.">AdvancedSerialClient</a> : <a class="code" href="classebl__arduino_1_1_serial_protocol.html" title="Protocol implementation for AdvancedSerial.">SerialProtocol</a>
<a name="l00010"></a>00010     {
<a name="l00014"></a>00014         <span class="keyword">private</span> SerialPort Port;
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a577286320c0472d4665e5163dceddc83">00019</a>         <span class="keyword">public</span> <a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a577286320c0472d4665e5163dceddc83" title="Default constructor.">AdvancedSerialClient</a>()
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a01ab8c606d209da1bc64e7de7dbc7886">00028</a>         <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a01ab8c606d209da1bc64e7de7dbc7886" title="Verify transport connection.">IsConnected</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             <span class="keywordflow">if</span> (this.Port != null)
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> this.Port.IsOpen;
<a name="l00032"></a>00032             <span class="keywordflow">else</span>
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a3ad0fedede62e57a245b1e1e239c0565">00039</a>         <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a3ad0fedede62e57a245b1e1e239c0565" title="Close serial port.">Close</a>()
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.Close();
<a name="l00042"></a>00042             this.Port.Close();
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a3dfa5b802931b3ec2e8d19673f4e6b9f">00050</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_advanced_serial_client.html#a3dfa5b802931b3ec2e8d19673f4e6b9f" title="Starts device communication through a serial port.">Open</a>(String Port, <span class="keywordtype">int</span> BaudRate)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <span class="keywordflow">if</span> (this.Port != null &amp;&amp; this.Port.IsOpen)
<a name="l00053"></a>00053                 this.Port.Close();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             this.Port = <span class="keyword">new</span> SerialPort(Port);
<a name="l00056"></a>00056             this.Port.BaudRate = BaudRate;
<a name="l00057"></a>00057             this.Port.Open();
<a name="l00058"></a>00058             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a> = this.Port.BaseStream;
<a name="l00059"></a>00059             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#aabb8ac06c0f04a616e606bcc3a157960" title="Receive next amount of data.">Receive</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a906335f9942abaa5a02235c3939ffb44" title="Clear communication stream.">Flush</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.DISCOVERY_REQUEST);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:00:35 for ClientAPI - .Net by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
