<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ClientAPI - .Net: SerialProtocol.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ClientAPI - .Net</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SerialProtocol.cs</div>  </div>
</div>
<div class="contents">
<a href="_serial_protocol_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.IO;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Threading;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>ebl_arduino
<a name="l00006"></a>00006 {
<a name="l00010"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html">00010</a>     <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classebl__arduino_1_1_serial_protocol.html" title="Protocol implementation for AdvancedSerial.">SerialProtocol</a>
<a name="l00011"></a>00011     {
<a name="l00015"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">00015</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>
<a name="l00016"></a>00016         {
<a name="l00020"></a>00020             DEBUG = 0x01,
<a name="l00021"></a>00021 
<a name="l00025"></a>00025             MESSAGE = 0x02,
<a name="l00026"></a>00026 
<a name="l00030"></a>00030             MESSAGE_ACKNOWLEDGE = 0x03,
<a name="l00031"></a>00031 
<a name="l00035"></a>00035             DISCOVERY_REQUEST = 0x04,
<a name="l00036"></a>00036 
<a name="l00040"></a>00040             DISCOVERY_RESPONSE = 0x05
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html">00046</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html" title="Message class.">AdvancedSerialMessage</a>
<a name="l00047"></a>00047         {
<a name="l00051"></a><a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1">00051</a>             <span class="keyword">public</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a> <a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1" title="Type of message.">Type</a> = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.MESSAGE;
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa6daa04e0577809afe8caa2bb6d06b47">00056</a>             <span class="keyword">public</span> byte <a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa6daa04e0577809afe8caa2bb6d06b47" title="Message ID.">ID</a>;
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab">00061</a>             <span class="keyword">public</span> byte <a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab" title="Payload size.">Size</a> = 0;
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#a9f805f396673cec6a8450425406a3d11">00066</a>             <span class="keyword">public</span> byte[] <a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#a9f805f396673cec6a8450425406a3d11" title="Message payload.">Payload</a>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">00072</a>         <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>
<a name="l00073"></a>00073         {
<a name="l00077"></a>00077             ReadingSTX,
<a name="l00078"></a>00078 
<a name="l00082"></a>00082             ReadingETX,
<a name="l00083"></a>00083 
<a name="l00087"></a>00087             ReadingHeader,
<a name="l00088"></a>00088 
<a name="l00092"></a>00092             ReadingPayload
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795">00098</a>         <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795" title="Size of message header.">MESSAGE_HEADER_SIZE</a> = 3;
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb">00103</a>         <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb" title="Size of message delimiter.">MESSAGE_DELIMITER_SIZE</a> = 1;
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520">00108</a>         <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520" title="Maximum size of message payload.">MESSAGE_MAX_PAYLOAD_SIZE</a> = 32;
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de">00113</a>         <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de" title="Maximum size of message.">MESSAGE_SIZE</a> = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520" title="Maximum size of message payload.">MESSAGE_MAX_PAYLOAD_SIZE</a> + <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795" title="Size of message header.">MESSAGE_HEADER_SIZE</a>;
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a76ec1de74202b4fb99e525dca4d08247">00118</a>         <span class="keyword">public</span> <span class="keyword">const</span> byte <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a76ec1de74202b4fb99e525dca4d08247" title="Start of message.">STX</a> = 0x02;
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#af61e51793dd2fa60ce01a323a85e9f3a">00123</a>         <span class="keyword">public</span> <span class="keyword">const</span> byte <a class="code" href="classebl__arduino_1_1_serial_protocol.html#af61e51793dd2fa60ce01a323a85e9f3a" title="End of message.">ETX</a> = 0x03;
<a name="l00124"></a>00124 
<a name="l00128"></a>00128         <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#ada31954f18029cda8776f95c528d0cdd" title="Delegate method for MessageReceived.">MessageReceivedCallback</a>(<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html" title="Message class.">AdvancedSerialMessage</a> Message);
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#ad13eb7d4363bc1fc98b2573ec214bee7">00133</a>         <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#ada31954f18029cda8776f95c528d0cdd" title="Delegate method for MessageReceived.">MessageReceivedCallback</a> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#ad13eb7d4363bc1fc98b2573ec214bee7" title="Occurs when the a message is received.">MessageReceived</a>;
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67">00138</a>         <span class="keyword">protected</span> Stream <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>;
<a name="l00139"></a>00139 
<a name="l00144"></a>00144         <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac42f968b2ef21318a46ea01ba886c9d0" title="Verify transport connection.">IsConnected</a>();
<a name="l00145"></a>00145 
<a name="l00149"></a>00149         <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a98921afa5cde4760b81a9ae59d48cf27" title="Close transport connection.">Close</a>();
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a519817a82596ff691da7bf4f4a29e782">00154</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a519817a82596ff691da7bf4f4a29e782" title="Timeout for message confirmation.">MessageTimeout</a> = 2000;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">private</span> <a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html" title="Message class.">AdvancedSerialMessage</a> InputMessage = <span class="keyword">new</span> <a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html" title="Message class.">AdvancedSerialMessage</a>();
<a name="l00157"></a>00157         <span class="keyword">private</span> byte[] InputBuffer = <span class="keyword">new</span> byte[<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de" title="Maximum size of message.">MESSAGE_SIZE</a>];
<a name="l00158"></a>00158         <span class="keyword">private</span> byte[] InputDelimiter = <span class="keyword">new</span> byte[1];
<a name="l00159"></a>00159         <span class="keyword">private</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a> State = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingSTX;
<a name="l00160"></a>00160         <span class="keyword">private</span> <span class="keywordtype">int</span> ReceivedBytes;
<a name="l00161"></a>00161         <span class="keyword">private</span> <span class="keywordtype">int</span> RequestedBytes;
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640">00167</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html" title="Message class.">AdvancedSerialMessage</a> Message)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(Message.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1" title="Type of message.">Type</a>, Message.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa6daa04e0577809afe8caa2bb6d06b47" title="Message ID.">ID</a>, Message.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab" title="Payload size.">Size</a>, Message.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#a9f805f396673cec6a8450425406a3d11" title="Message payload.">Payload</a>);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00179"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#aec5982638595702bc488f6ed9e5870f1">00179</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a> Type, byte ID, byte Size, byte[] Payload)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             <span class="keywordflow">if</span> (Size &gt;= 0 &amp;&amp; Size &lt;= <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520" title="Maximum size of message payload.">MESSAGE_MAX_PAYLOAD_SIZE</a>)
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.WriteByte(<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a76ec1de74202b4fb99e525dca4d08247" title="Start of message.">STX</a>);
<a name="l00184"></a>00184                 this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.WriteByte((byte)Type);
<a name="l00185"></a>00185                 this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.WriteByte(ID);
<a name="l00186"></a>00186                 this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.WriteByte(Size);
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (Size &gt; 0) this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.Write(Payload, 0, Size);
<a name="l00188"></a>00188                 this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.WriteByte(<a class="code" href="classebl__arduino_1_1_serial_protocol.html#af61e51793dd2fa60ce01a323a85e9f3a" title="End of message.">ETX</a>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                 <span class="comment">//wait for confirmations</span>
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (Type == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.MESSAGE ||
<a name="l00192"></a>00192                     Type == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.DISCOVERY_REQUEST)
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                     lock (this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>)
<a name="l00195"></a>00195                     {
<a name="l00196"></a>00196                         <span class="keywordflow">if</span> (!Monitor.Wait(<span class="keyword">this</span>.ConnectionStream, <span class="keyword">this</span>.MessageTimeout))
<a name="l00197"></a>00197                             <span class="keywordflow">throw</span> <span class="keyword">new</span> TimeoutException(<span class="stringliteral">&quot;Device not responding.&quot;</span>);
<a name="l00198"></a>00198                     }
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200             }
<a name="l00201"></a>00201             <span class="keywordflow">else</span>
<a name="l00202"></a>00202             {
<a name="l00203"></a>00203                 <span class="keywordflow">throw</span> <span class="keyword">new</span> TimeoutException(<span class="stringliteral">&quot;Accepted message&#39;s payload size between 0 and &quot;</span> + <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520" title="Maximum size of message payload.">MESSAGE_MAX_PAYLOAD_SIZE</a> + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00211"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#ad05f1fe12f790c824f15fab2a2156c72">00211</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a> Type)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(Type, 0, 0, null);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#a906335f9942abaa5a02235c3939ffb44">00219</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a906335f9942abaa5a02235c3939ffb44" title="Clear communication stream.">Flush</a>()
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221             byte[] flushdata = <span class="keyword">new</span> byte[<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb" title="Size of message delimiter.">MESSAGE_DELIMITER_SIZE</a>+<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de" title="Maximum size of message.">MESSAGE_SIZE</a>+<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb" title="Size of message delimiter.">MESSAGE_DELIMITER_SIZE</a>];
<a name="l00222"></a>00222             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; flushdata.Length; i++)
<a name="l00223"></a>00223             {
<a name="l00224"></a>00224                 flushdata[i] = (byte)0x00;
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.Write(flushdata, 0, flushdata.Length);
<a name="l00227"></a>00227             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.Flush();
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="classebl__arduino_1_1_serial_protocol.html#aabb8ac06c0f04a616e606bcc3a157960">00233</a>         <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#aabb8ac06c0f04a616e606bcc3a157960" title="Receive next amount of data.">Receive</a>()
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             this.ReceivedBytes = 0;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237             <span class="keywordflow">if</span> (this.DataReceivingCallback == null)
<a name="l00238"></a>00238                 this.DataReceivingCallback = <span class="keyword">new</span> AsyncCallback(DataReceiving);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             <span class="keywordflow">try</span>
<a name="l00241"></a>00241             {
<a name="l00242"></a>00242                 <span class="keywordflow">switch</span> (this.State)
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                     <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingSTX:
<a name="l00245"></a>00245                     <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingETX:
<a name="l00246"></a>00246                         this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.BeginRead(this.InputDelimiter, 0, <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb" title="Size of message delimiter.">MESSAGE_DELIMITER_SIZE</a>, this.DataReceivingCallback, null);
<a name="l00247"></a>00247                         this.RequestedBytes = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb" title="Size of message delimiter.">MESSAGE_DELIMITER_SIZE</a>;
<a name="l00248"></a>00248                         <span class="keywordflow">break</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                     <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingHeader:
<a name="l00251"></a>00251                         this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.BeginRead(this.InputBuffer, 0, <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795" title="Size of message header.">MESSAGE_HEADER_SIZE</a>, this.DataReceivingCallback, null);
<a name="l00252"></a>00252                         this.RequestedBytes = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795" title="Size of message header.">MESSAGE_HEADER_SIZE</a>;
<a name="l00253"></a>00253                         <span class="keywordflow">break</span>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                     <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingPayload:
<a name="l00256"></a>00256                         this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.BeginRead(this.InputBuffer, 0, this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab" title="Payload size.">Size</a>, <span class="keyword">this</span>.DataReceivingCallback, null);
<a name="l00257"></a>00257                         this.RequestedBytes = this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab" title="Payload size.">Size</a>;
<a name="l00258"></a>00258                         <span class="keywordflow">break</span>;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260             }
<a name="l00261"></a>00261             <span class="keywordflow">catch</span> (Exception)
<a name="l00262"></a>00262             {
<a name="l00263"></a>00263                 this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a98921afa5cde4760b81a9ae59d48cf27" title="Close transport connection.">Close</a>();
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="keyword">private</span> AsyncCallback DataReceivingCallback;
<a name="l00268"></a>00268         <span class="keyword">private</span> <span class="keywordtype">void</span> DataReceiving(IAsyncResult ar)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270             <span class="keywordtype">int</span> ReceivedSize = 0;
<a name="l00271"></a>00271             <span class="keywordflow">try</span>
<a name="l00272"></a>00272             {
<a name="l00273"></a>00273                 ReceivedSize = this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.EndRead(ar);
<a name="l00274"></a>00274             }
<a name="l00275"></a>00275             <span class="keywordflow">catch</span> (Exception)
<a name="l00276"></a>00276             {
<a name="l00277"></a>00277                 this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a98921afa5cde4760b81a9ae59d48cf27" title="Close transport connection.">Close</a>();
<a name="l00278"></a>00278                 <span class="keywordflow">return</span>;
<a name="l00279"></a>00279             }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281             <span class="comment">//verify if buffer was completelly received</span>
<a name="l00282"></a>00282             this.ReceivedBytes += ReceivedSize;
<a name="l00283"></a>00283             <span class="keywordflow">if</span> (this.ReceivedBytes &lt; this.RequestedBytes)
<a name="l00284"></a>00284             {
<a name="l00285"></a>00285                 <span class="keywordflow">try</span>
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                     this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>.BeginRead(this.InputBuffer, ReceivedBytes, RequestedBytes - ReceivedBytes, this.DataReceivingCallback, null);
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289                 <span class="keywordflow">catch</span> (Exception)
<a name="l00290"></a>00290                 {
<a name="l00291"></a>00291                     this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a98921afa5cde4760b81a9ae59d48cf27" title="Close transport connection.">Close</a>();
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293                 <span class="keywordflow">return</span>;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             <span class="keywordflow">switch</span> (this.State)
<a name="l00297"></a>00297             {
<a name="l00298"></a>00298                 <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingSTX:
<a name="l00299"></a>00299                     <span class="keywordflow">if</span> (this.InputDelimiter[0] == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a76ec1de74202b4fb99e525dca4d08247" title="Start of message.">STX</a>)
<a name="l00300"></a>00300                     {
<a name="l00301"></a>00301                         this.State = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingHeader;
<a name="l00302"></a>00302                     }
<a name="l00303"></a>00303                     <span class="keywordflow">break</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingHeader:
<a name="l00306"></a>00306                     this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1" title="Type of message.">Type</a> = (<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>)this.InputBuffer[0];
<a name="l00307"></a>00307                     this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab" title="Payload size.">Size</a> = this.InputBuffer[1];
<a name="l00308"></a>00308                     <span class="keywordflow">if</span> (this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab" title="Payload size.">Size</a> == 0)
<a name="l00309"></a>00309                     {
<a name="l00310"></a>00310                         <span class="comment">//payload is empty</span>
<a name="l00311"></a>00311                         this.State = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingETX;
<a name="l00312"></a>00312                     }
<a name="l00313"></a>00313                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab" title="Payload size.">Size</a> &gt; 0 &amp;&amp; <span class="keyword">this</span>.InputMessage.Size &lt;= <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520" title="Maximum size of message payload.">MESSAGE_MAX_PAYLOAD_SIZE</a>)
<a name="l00314"></a>00314                     {
<a name="l00315"></a>00315                         <span class="comment">//read</span>
<a name="l00316"></a>00316                         this.State = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingPayload;
<a name="l00317"></a>00317                     }
<a name="l00318"></a>00318                     <span class="keywordflow">else</span>
<a name="l00319"></a>00319                     {
<a name="l00320"></a>00320                         <span class="comment">//avoid wrong sized messages</span>
<a name="l00321"></a>00321                         this.State = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingSTX;
<a name="l00322"></a>00322                     }
<a name="l00323"></a>00323                     <span class="keywordflow">break</span>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                 <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingPayload:
<a name="l00326"></a>00326                     Array.Copy(this.InputBuffer, this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#a9f805f396673cec6a8450425406a3d11" title="Message payload.">Payload</a>, <span class="keyword">this</span>.InputMessage.Size);
<a name="l00327"></a>00327                     this.State = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingETX;
<a name="l00328"></a>00328                     <span class="keywordflow">break</span>;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                 <span class="keywordflow">case</span> <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingETX:
<a name="l00331"></a>00331                     <span class="keywordflow">if</span> (this.InputDelimiter[0] == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#af61e51793dd2fa60ce01a323a85e9f3a" title="End of message.">ETX</a>)
<a name="l00332"></a>00332                     {
<a name="l00333"></a>00333                         <span class="keywordflow">if</span> (this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1" title="Type of message.">Type</a> == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.DISCOVERY_RESPONSE ||
<a name="l00334"></a>00334                             <span class="keyword">this</span>.InputMessage.Type == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.MESSAGE_ACKNOWLEDGE)
<a name="l00335"></a>00335                         {
<a name="l00336"></a>00336                             lock (this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>)
<a name="l00337"></a>00337                             {
<a name="l00338"></a>00338                                 Monitor.Pulse(this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67" title="Protocol stream.">ConnectionStream</a>);
<a name="l00339"></a>00339                             }
<a name="l00340"></a>00340                         }
<a name="l00341"></a>00341                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1" title="Type of message.">Type</a> == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.MESSAGE)
<a name="l00342"></a>00342                         {
<a name="l00343"></a>00343                             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.MESSAGE_ACKNOWLEDGE);
<a name="l00344"></a>00344                             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#ad13eb7d4363bc1fc98b2573ec214bee7" title="Occurs when the a message is received.">MessageReceived</a>(this.InputMessage);
<a name="l00345"></a>00345                         }
<a name="l00346"></a>00346                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.InputMessage.<a class="code" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1" title="Type of message.">Type</a> == <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.DISCOVERY_REQUEST)
<a name="l00347"></a>00347                         {
<a name="l00348"></a>00348                             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640" title="Send message.">Send</a>(<a class="code" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f" title="Type of AdvancedSerial messages.">MessageTypes</a>.DISCOVERY_RESPONSE);
<a name="l00349"></a>00349                         }
<a name="l00350"></a>00350                     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                     this.State = <a class="code" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3" title="Connection states.">ConnectionState</a>.ReadingSTX;
<a name="l00353"></a>00353                     <span class="keywordflow">break</span>;
<a name="l00354"></a>00354             }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356             this.<a class="code" href="classebl__arduino_1_1_serial_protocol.html#aabb8ac06c0f04a616e606bcc3a157960" title="Receive next amount of data.">Receive</a>();
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:00:35 for ClientAPI - .Net by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
