<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Event-Based Library for Arduino - .Net ClientAPI: ebl_arduino.SerialProtocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Event-Based Library for Arduino - .Net ClientAPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceebl__arduino.html">ebl_arduino</a>      </li>
      <li class="navelem"><a class="el" href="classebl__arduino_1_1_serial_protocol.html">SerialProtocol</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">ebl_arduino.SerialProtocol Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ebl_arduino::SerialProtocol" -->
<p>Protocol implementation for AdvancedSerial.  
 <a href="classebl__arduino_1_1_serial_protocol.html#details">More...</a></p>

<p>Inherited by <a class="el" href="classebl__arduino_1_1_advanced_serial_client.html">ebl_arduino.AdvancedSerialClient</a>.</p>

<p><a href="classebl__arduino_1_1_serial_protocol-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html">AdvancedSerialMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message class.  <a href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MessageTypes</a> { <br/>
&#160;&#160;<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">DEBUG</a> =  0x01, 
<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MESSAGE</a> =  0x02, 
<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MESSAGE_ACKNOWLEDGE</a> =  0x03, 
<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">DISCOVERY_REQUEST</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">DISCOVERY_RESPONSE</a> =  0x05
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of AdvancedSerial messages.  <a href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">ConnectionState</a> { <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">ReadingSTX</a>, 
<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">ReadingETX</a>, 
<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">ReadingHeader</a>, 
<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">ReadingPayload</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection states.  <a href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#ada31954f18029cda8776f95c528d0cdd">MessageReceivedCallback</a> (<a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html">AdvancedSerialMessage</a> Message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method for MessageReceived.  <a href="#ada31954f18029cda8776f95c528d0cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#ac42f968b2ef21318a46ea01ba886c9d0">IsConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify transport connection.  <a href="#ac42f968b2ef21318a46ea01ba886c9d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a98921afa5cde4760b81a9ae59d48cf27">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close transport connection.  <a href="#a98921afa5cde4760b81a9ae59d48cf27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640">Send</a> (<a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html">AdvancedSerialMessage</a> Message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message.  <a href="#ac5098a106f83ba24e3e1f19bab8a9640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#aec5982638595702bc488f6ed9e5870f1">Send</a> (<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MessageTypes</a> Type, byte ID, byte Size, byte[] Payload)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message.  <a href="#aec5982638595702bc488f6ed9e5870f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#ad05f1fe12f790c824f15fab2a2156c72">Send</a> (<a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MessageTypes</a> Type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send simple message without payload.  <a href="#ad05f1fe12f790c824f15fab2a2156c72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a906335f9942abaa5a02235c3939ffb44">Flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear communication stream.  <a href="#a906335f9942abaa5a02235c3939ffb44"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795">MESSAGE_HEADER_SIZE</a> = 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of message header.  <a href="#a588ed4048b0599a6c58285c2f1640795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb">MESSAGE_DELIMITER_SIZE</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of message delimiter.  <a href="#a2e27655dab29ca08c2a07a0c48de05bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520">MESSAGE_MAX_PAYLOAD_SIZE</a> = 32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of message payload.  <a href="#a4da0b05decdad50d4d0e00ad990ee520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de">MESSAGE_SIZE</a> = <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520">MESSAGE_MAX_PAYLOAD_SIZE</a> + <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795">MESSAGE_HEADER_SIZE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of message.  <a href="#a1b39d2414c14ab19dd6948c7525973de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a76ec1de74202b4fb99e525dca4d08247">STX</a> = 0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of message.  <a href="#a76ec1de74202b4fb99e525dca4d08247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#af61e51793dd2fa60ce01a323a85e9f3a">ETX</a> = 0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End of message.  <a href="#af61e51793dd2fa60ce01a323a85e9f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a519817a82596ff691da7bf4f4a29e782">MessageTimeout</a> = 2000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for message confirmation.  <a href="#a519817a82596ff691da7bf4f4a29e782"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#aabb8ac06c0f04a616e606bcc3a157960">Receive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive next amount of data.  <a href="#aabb8ac06c0f04a616e606bcc3a157960"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67">ConnectionStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol stream.  <a href="#a83679eac254d90b1de7ab706e15cda67"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MessageReceivedCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#ad13eb7d4363bc1fc98b2573ec214bee7">MessageReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the a message is received.  <a href="#ad13eb7d4363bc1fc98b2573ec214bee7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Protocol implementation for AdvancedSerial. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2e825070fb8f7d23deeae509d82959d3"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::ConnectionState" ref="a2e825070fb8f7d23deeae509d82959d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">ebl_arduino::SerialProtocol::ConnectionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connection states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2e825070fb8f7d23deeae509d82959d3"></a><!-- doxytag: member="ReadingSTX" ref="a2e825070fb8f7d23deeae509d82959d3" args="" -->ReadingSTX</em>&nbsp;</td><td>
<p>Receiving start of text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e825070fb8f7d23deeae509d82959d3"></a><!-- doxytag: member="ReadingETX" ref="a2e825070fb8f7d23deeae509d82959d3" args="" -->ReadingETX</em>&nbsp;</td><td>
<p>Receiving end of text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e825070fb8f7d23deeae509d82959d3"></a><!-- doxytag: member="ReadingHeader" ref="a2e825070fb8f7d23deeae509d82959d3" args="" -->ReadingHeader</em>&nbsp;</td><td>
<p>Receiving header. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e825070fb8f7d23deeae509d82959d3"></a><!-- doxytag: member="ReadingPayload" ref="a2e825070fb8f7d23deeae509d82959d3" args="" -->ReadingPayload</em>&nbsp;</td><td>
<p>Receiving payload. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a62521fb371881c254e7724543cd7c65f"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MessageTypes" ref="a62521fb371881c254e7724543cd7c65f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">ebl_arduino::SerialProtocol::MessageTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of AdvancedSerial messages. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a62521fb371881c254e7724543cd7c65f"></a><!-- doxytag: member="DEBUG" ref="a62521fb371881c254e7724543cd7c65f" args="" -->DEBUG</em>&nbsp;</td><td>
<p>Common message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a62521fb371881c254e7724543cd7c65f"></a><!-- doxytag: member="MESSAGE" ref="a62521fb371881c254e7724543cd7c65f" args="" -->MESSAGE</em>&nbsp;</td><td>
<p>Common message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a62521fb371881c254e7724543cd7c65f"></a><!-- doxytag: member="MESSAGE_ACKNOWLEDGE" ref="a62521fb371881c254e7724543cd7c65f" args="" -->MESSAGE_ACKNOWLEDGE</em>&nbsp;</td><td>
<p>Message acknowledge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a62521fb371881c254e7724543cd7c65f"></a><!-- doxytag: member="DISCOVERY_REQUEST" ref="a62521fb371881c254e7724543cd7c65f" args="" -->DISCOVERY_REQUEST</em>&nbsp;</td><td>
<p>Discovery request message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a62521fb371881c254e7724543cd7c65f"></a><!-- doxytag: member="DISCOVERY_RESPONSE" ref="a62521fb371881c254e7724543cd7c65f" args="" -->DISCOVERY_RESPONSE</em>&nbsp;</td><td>
<p>Discovery response message. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98921afa5cde4760b81a9ae59d48cf27"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::Close" ref="a98921afa5cde4760b81a9ae59d48cf27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ebl_arduino.SerialProtocol.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close transport connection. </p>

<p>Implemented in <a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a3ad0fedede62e57a245b1e1e239c0565">ebl_arduino.AdvancedSerialClient</a>.</p>

</div>
</div>
<a class="anchor" id="a906335f9942abaa5a02235c3939ffb44"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::Flush" ref="a906335f9942abaa5a02235c3939ffb44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebl_arduino.SerialProtocol.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear communication stream. </p>

</div>
</div>
<a class="anchor" id="ac42f968b2ef21318a46ea01ba886c9d0"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::IsConnected" ref="ac42f968b2ef21318a46ea01ba886c9d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool ebl_arduino.SerialProtocol.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify transport connection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if connected.</dd></dl>

<p>Implemented in <a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a01ab8c606d209da1bc64e7de7dbc7886">ebl_arduino.AdvancedSerialClient</a>.</p>

</div>
</div>
<a class="anchor" id="ada31954f18029cda8776f95c528d0cdd"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MessageReceivedCallback" ref="ada31954f18029cda8776f95c528d0cdd" args="(AdvancedSerialMessage Message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ebl_arduino.SerialProtocol.MessageReceivedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html">AdvancedSerialMessage</a>&#160;</td>
          <td class="paramname"><em>Message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate method for MessageReceived. </p>

</div>
</div>
<a class="anchor" id="aabb8ac06c0f04a616e606bcc3a157960"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::Receive" ref="aabb8ac06c0f04a616e606bcc3a157960" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebl_arduino.SerialProtocol.Receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive next amount of data. </p>

</div>
</div>
<a class="anchor" id="ad05f1fe12f790c824f15fab2a2156c72"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::Send" ref="ad05f1fe12f790c824f15fab2a2156c72" args="(MessageTypes Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebl_arduino.SerialProtocol.Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MessageTypes</a>&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send simple message without payload. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>Message type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5098a106f83ba24e3e1f19bab8a9640"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::Send" ref="ac5098a106f83ba24e3e1f19bab8a9640" args="(AdvancedSerialMessage Message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebl_arduino.SerialProtocol.Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html">AdvancedSerialMessage</a>&#160;</td>
          <td class="paramname"><em>Message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>Message to send.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec5982638595702bc488f6ed9e5870f1"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::Send" ref="aec5982638595702bc488f6ed9e5870f1" args="(MessageTypes Type, byte ID, byte Size, byte[] Payload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebl_arduino.SerialProtocol.Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MessageTypes</a>&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>Payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>Message type.</td></tr>
    <tr><td class="paramname">ID</td><td>Message ID.</td></tr>
    <tr><td class="paramname">Size</td><td>Payload size.</td></tr>
    <tr><td class="paramname">Payload</td><td>Message payload</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83679eac254d90b1de7ab706e15cda67"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::ConnectionStream" ref="a83679eac254d90b1de7ab706e15cda67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67">ebl_arduino.SerialProtocol.ConnectionStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protocol stream. </p>

</div>
</div>
<a class="anchor" id="af61e51793dd2fa60ce01a323a85e9f3a"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::ETX" ref="af61e51793dd2fa60ce01a323a85e9f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte <a class="el" href="classebl__arduino_1_1_serial_protocol.html#af61e51793dd2fa60ce01a323a85e9f3a">ebl_arduino.SerialProtocol.ETX</a> = 0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End of message. </p>

</div>
</div>
<a class="anchor" id="a2e27655dab29ca08c2a07a0c48de05bb"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MESSAGE_DELIMITER_SIZE" ref="a2e27655dab29ca08c2a07a0c48de05bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb">ebl_arduino.SerialProtocol.MESSAGE_DELIMITER_SIZE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of message delimiter. </p>

</div>
</div>
<a class="anchor" id="a588ed4048b0599a6c58285c2f1640795"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MESSAGE_HEADER_SIZE" ref="a588ed4048b0599a6c58285c2f1640795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795">ebl_arduino.SerialProtocol.MESSAGE_HEADER_SIZE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of message header. </p>

</div>
</div>
<a class="anchor" id="a4da0b05decdad50d4d0e00ad990ee520"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MESSAGE_MAX_PAYLOAD_SIZE" ref="a4da0b05decdad50d4d0e00ad990ee520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520">ebl_arduino.SerialProtocol.MESSAGE_MAX_PAYLOAD_SIZE</a> = 32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum size of message payload. </p>

</div>
</div>
<a class="anchor" id="a1b39d2414c14ab19dd6948c7525973de"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MESSAGE_SIZE" ref="a1b39d2414c14ab19dd6948c7525973de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de">ebl_arduino.SerialProtocol.MESSAGE_SIZE</a> = <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520">MESSAGE_MAX_PAYLOAD_SIZE</a> + <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795">MESSAGE_HEADER_SIZE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum size of message. </p>

</div>
</div>
<a class="anchor" id="a519817a82596ff691da7bf4f4a29e782"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MessageTimeout" ref="a519817a82596ff691da7bf4f4a29e782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a519817a82596ff691da7bf4f4a29e782">ebl_arduino.SerialProtocol.MessageTimeout</a> = 2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout for message confirmation. </p>

</div>
</div>
<a class="anchor" id="a76ec1de74202b4fb99e525dca4d08247"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::STX" ref="a76ec1de74202b4fb99e525dca4d08247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a76ec1de74202b4fb99e525dca4d08247">ebl_arduino.SerialProtocol.STX</a> = 0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start of message. </p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="ad13eb7d4363bc1fc98b2573ec214bee7"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::MessageReceived" ref="ad13eb7d4363bc1fc98b2573ec214bee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageReceivedCallback ebl_arduino.SerialProtocol.MessageReceived</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when the a message is received. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SerialProtocol.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:14:10 for Event-Based Library for Arduino - .Net ClientAPI by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
