<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Event-Based Library for Arduino - .Net ClientAPI: ebl_arduino.AdvancedSerialClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Event-Based Library for Arduino - .Net ClientAPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceebl__arduino.html">ebl_arduino</a>      </li>
      <li class="navelem"><a class="el" href="classebl__arduino_1_1_advanced_serial_client.html">AdvancedSerialClient</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ebl_arduino.AdvancedSerialClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ebl_arduino::AdvancedSerialClient" --><!-- doxytag: inherits="ebl_arduino::SerialProtocol" -->
<p>Serial client for AdvancedSerial.  
 <a href="classebl__arduino_1_1_advanced_serial_client.html#details">More...</a></p>

<p>Inherits <a class="el" href="classebl__arduino_1_1_serial_protocol.html">ebl_arduino.SerialProtocol</a>.</p>

<p><a href="classebl__arduino_1_1_advanced_serial_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a577286320c0472d4665e5163dceddc83">AdvancedSerialClient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a577286320c0472d4665e5163dceddc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a01ab8c606d209da1bc64e7de7dbc7886">IsConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify transport connection.  <a href="#a01ab8c606d209da1bc64e7de7dbc7886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a3ad0fedede62e57a245b1e1e239c0565">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close serial port.  <a href="#a3ad0fedede62e57a245b1e1e239c0565"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a3dfa5b802931b3ec2e8d19673f4e6b9f">Open</a> (String Port, int BaudRate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts device communication through a serial port.  <a href="#a3dfa5b802931b3ec2e8d19673f4e6b9f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Serial client for AdvancedSerial. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a577286320c0472d4665e5163dceddc83"></a><!-- doxytag: member="ebl_arduino::AdvancedSerialClient::AdvancedSerialClient" ref="a577286320c0472d4665e5163dceddc83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ebl_arduino.AdvancedSerialClient.AdvancedSerialClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ad0fedede62e57a245b1e1e239c0565"></a><!-- doxytag: member="ebl_arduino::AdvancedSerialClient::Close" ref="a3ad0fedede62e57a245b1e1e239c0565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ebl_arduino.AdvancedSerialClient.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close serial port. </p>

<p>Implements <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a98921afa5cde4760b81a9ae59d48cf27">ebl_arduino.SerialProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="a01ab8c606d209da1bc64e7de7dbc7886"></a><!-- doxytag: member="ebl_arduino::AdvancedSerialClient::IsConnected" ref="a01ab8c606d209da1bc64e7de7dbc7886" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ebl_arduino.AdvancedSerialClient.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify transport connection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if connected.</dd></dl>

<p>Implements <a class="el" href="classebl__arduino_1_1_serial_protocol.html#ac42f968b2ef21318a46ea01ba886c9d0">ebl_arduino.SerialProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfa5b802931b3ec2e8d19673f4e6b9f"></a><!-- doxytag: member="ebl_arduino::AdvancedSerialClient::Open" ref="a3dfa5b802931b3ec2e8d19673f4e6b9f" args="(String Port, int BaudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebl_arduino.AdvancedSerialClient.Open </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>BaudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts device communication through a serial port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Port</td><td>Port name.</td></tr>
    <tr><td class="paramname">BaudRate</td><td>Port baud rate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AdvancedSerialClient.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:14:10 for Event-Based Library for Arduino - .Net ClientAPI by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
