<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Event-Based Library for Arduino - .Net ClientAPI: ebl_arduino.SerialProtocol.AdvancedSerialMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Event-Based Library for Arduino - .Net ClientAPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceebl__arduino.html">ebl_arduino</a>      </li>
      <li class="navelem"><a class="el" href="classebl__arduino_1_1_serial_protocol.html">SerialProtocol</a>      </li>
      <li class="navelem"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html">AdvancedSerialMessage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ebl_arduino.SerialProtocol.AdvancedSerialMessage Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ebl_arduino::SerialProtocol::AdvancedSerialMessage" -->
<p>Message class.  
 <a href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#details">More...</a></p>

<p><a href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MessageTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1">Type</a> = MessageTypes.MESSAGE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of message.  <a href="#af20a20da74cf24ccf24d284dfc27d0d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa6daa04e0577809afe8caa2bb6d06b47">ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message ID.  <a href="#aa6daa04e0577809afe8caa2bb6d06b47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab">Size</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload size.  <a href="#aa3828a40c2603b3131066c00c9c812ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#a9f805f396673cec6a8450425406a3d11">Payload</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message payload.  <a href="#a9f805f396673cec6a8450425406a3d11"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Message class. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa6daa04e0577809afe8caa2bb6d06b47"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::AdvancedSerialMessage::ID" ref="aa6daa04e0577809afe8caa2bb6d06b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa6daa04e0577809afe8caa2bb6d06b47">ebl_arduino.SerialProtocol.AdvancedSerialMessage.ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message ID. </p>

</div>
</div>
<a class="anchor" id="a9f805f396673cec6a8450425406a3d11"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::AdvancedSerialMessage::Payload" ref="a9f805f396673cec6a8450425406a3d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#a9f805f396673cec6a8450425406a3d11">ebl_arduino.SerialProtocol.AdvancedSerialMessage.Payload</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message payload. </p>

</div>
</div>
<a class="anchor" id="aa3828a40c2603b3131066c00c9c812ab"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::AdvancedSerialMessage::Size" ref="aa3828a40c2603b3131066c00c9c812ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab">ebl_arduino.SerialProtocol.AdvancedSerialMessage.Size</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Payload size. </p>

</div>
</div>
<a class="anchor" id="af20a20da74cf24ccf24d284dfc27d0d1"></a><!-- doxytag: member="ebl_arduino::SerialProtocol::AdvancedSerialMessage::Type" ref="af20a20da74cf24ccf24d284dfc27d0d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">MessageTypes</a> <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1">ebl_arduino.SerialProtocol.AdvancedSerialMessage.Type</a> = MessageTypes.MESSAGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SerialProtocol.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:14:10 for Event-Based Library for Arduino - .Net ClientAPI by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
