<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Event-Based Library for Arduino - .Net ClientAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Event-Based Library for Arduino - .Net ClientAPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AdvancedSerialClient()
: <a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a577286320c0472d4665e5163dceddc83">ebl_arduino.AdvancedSerialClient</a>
</li>
<li>Close()
: <a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a3ad0fedede62e57a245b1e1e239c0565">ebl_arduino.AdvancedSerialClient</a>
, <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a98921afa5cde4760b81a9ae59d48cf27">ebl_arduino.SerialProtocol</a>
</li>
<li>ConnectionState
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e825070fb8f7d23deeae509d82959d3">ebl_arduino.SerialProtocol</a>
</li>
<li>ConnectionStream
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a83679eac254d90b1de7ab706e15cda67">ebl_arduino.SerialProtocol</a>
</li>
<li>ETX
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#af61e51793dd2fa60ce01a323a85e9f3a">ebl_arduino.SerialProtocol</a>
</li>
<li>Flush()
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a906335f9942abaa5a02235c3939ffb44">ebl_arduino.SerialProtocol</a>
</li>
<li>ID
: <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa6daa04e0577809afe8caa2bb6d06b47">ebl_arduino.SerialProtocol.AdvancedSerialMessage</a>
</li>
<li>IsConnected()
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#ac42f968b2ef21318a46ea01ba886c9d0">ebl_arduino.SerialProtocol</a>
, <a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a01ab8c606d209da1bc64e7de7dbc7886">ebl_arduino.AdvancedSerialClient</a>
</li>
<li>MESSAGE_DELIMITER_SIZE
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb">ebl_arduino.SerialProtocol</a>
</li>
<li>MESSAGE_HEADER_SIZE
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795">ebl_arduino.SerialProtocol</a>
</li>
<li>MESSAGE_MAX_PAYLOAD_SIZE
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520">ebl_arduino.SerialProtocol</a>
</li>
<li>MESSAGE_SIZE
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de">ebl_arduino.SerialProtocol</a>
</li>
<li>MessageReceived
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#ad13eb7d4363bc1fc98b2573ec214bee7">ebl_arduino.SerialProtocol</a>
</li>
<li>MessageReceivedCallback()
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#ada31954f18029cda8776f95c528d0cdd">ebl_arduino.SerialProtocol</a>
</li>
<li>MessageTimeout
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a519817a82596ff691da7bf4f4a29e782">ebl_arduino.SerialProtocol</a>
</li>
<li>MessageTypes
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a62521fb371881c254e7724543cd7c65f">ebl_arduino.SerialProtocol</a>
</li>
<li>Open()
: <a class="el" href="classebl__arduino_1_1_advanced_serial_client.html#a3dfa5b802931b3ec2e8d19673f4e6b9f">ebl_arduino.AdvancedSerialClient</a>
</li>
<li>Payload
: <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#a9f805f396673cec6a8450425406a3d11">ebl_arduino.SerialProtocol.AdvancedSerialMessage</a>
</li>
<li>Receive()
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#aabb8ac06c0f04a616e606bcc3a157960">ebl_arduino.SerialProtocol</a>
</li>
<li>Send()
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#ac5098a106f83ba24e3e1f19bab8a9640">ebl_arduino.SerialProtocol</a>
</li>
<li>Size
: <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#aa3828a40c2603b3131066c00c9c812ab">ebl_arduino.SerialProtocol.AdvancedSerialMessage</a>
</li>
<li>STX
: <a class="el" href="classebl__arduino_1_1_serial_protocol.html#a76ec1de74202b4fb99e525dca4d08247">ebl_arduino.SerialProtocol</a>
</li>
<li>Type
: <a class="el" href="classebl__arduino_1_1_serial_protocol_1_1_advanced_serial_message.html#af20a20da74cf24ccf24d284dfc27d0d1">ebl_arduino.SerialProtocol.AdvancedSerialMessage</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:14:10 for Event-Based Library for Arduino - .Net ClientAPI by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
