<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_message_5fdelimiter_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classebl__arduino_1_1_serial_protocol.html#a2e27655dab29ca08c2a07a0c48de05bb" target="_parent">MESSAGE_DELIMITER_SIZE</a>
  <span class="SRScope">ebl_arduino::SerialProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5fheader_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classebl__arduino_1_1_serial_protocol.html#a588ed4048b0599a6c58285c2f1640795" target="_parent">MESSAGE_HEADER_SIZE</a>
  <span class="SRScope">ebl_arduino::SerialProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5fmax_5fpayload_5fsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classebl__arduino_1_1_serial_protocol.html#a4da0b05decdad50d4d0e00ad990ee520" target="_parent">MESSAGE_MAX_PAYLOAD_SIZE</a>
  <span class="SRScope">ebl_arduino::SerialProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classebl__arduino_1_1_serial_protocol.html#a1b39d2414c14ab19dd6948c7525973de" target="_parent">MESSAGE_SIZE</a>
  <span class="SRScope">ebl_arduino::SerialProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_messagetimeout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classebl__arduino_1_1_serial_protocol.html#a519817a82596ff691da7bf4f4a29e782" target="_parent">MessageTimeout</a>
  <span class="SRScope">ebl_arduino::SerialProtocol</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
